﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=414, height=747,initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>乐乐红娘</title>
<link rel="stylesheet" href="css/myStyle.css" type="text/css">
<link rel="stylesheet" href="../plugin/layui/css/layui.css">
<link rel="stylesheet" href="../css/common.css">
</head>

<body>


<div class="bigbox">

<!--顶部导航条 -->
    <header>
        <div class="layui-row header-bigimg"></div>
        <div class="layui-row subject-color nav-row">
            <div class="main-content nav-menu">                
                    <div class="layui-col-md9 menu-box">
                       <ul class="menu-ul">
			   <a href="#" title="乐乐的首页">
                             <li><img src="../imgs/canreplace/logo.png" alt="logo"></li>
                           </a>
                           <a href="../index.html">
                               <li>首页</li>
                           </a>
                            <a href="../编程人生/webPreview.html">
                                <li>编程人生</li>
                            </a>
                            <a href="../乐乐资料库/资源包.html">
                                <li>乐乐资料库</li>
                            </a>
                            <a href="乐乐红娘.html">
                                <li>乐乐红娘</li>
                            </a>
                            <a href="https://blog.csdn.net/qq_43009710">
                                <li>我的博客</li>
                            </a>
                            <a href="../关于我/index.html">
                                <li>AboutMe</li>
                            </a>
                            <a href="../乐乐简历/index.html">
                                <li>简历</li>
                            </a>
                        </ul>
                    </div>
                    <div class="layui-col-md3 search-box">
                        <div class="search-input-div">
                            <div class="layui-row">
                                <div class="layui-col-md10 input-box">
                                    <input class="search-input" placeholder="请输入关键字进行搜索">
                                </div>
                                <div class="layui-col-md2 search-btn-box">
                                    <img src="../imgs/icon/search.png" height="36" width="36"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

</div>
  <div id="apDiv11111" ">
  	<br>
  	没吃过猪肉，还没见过猪跑嘛<br/><br>
   <p style="color: rgb(227, 55, 55); font-size: 16px; font-weight: bold;">乐乐红娘营业啦!!!</p> 
   <p style="color: rgb(227, 55, 55); font-size: 16px; font-weight: bold;">乐乐红娘营业啦!!!</p>
   <p style="color: rgb(227, 55, 55); font-size: 16px; font-weight: bold;">乐乐红娘营业啦!!!</p> 
   <p>重要的事情说三遍</p><br>
  据说， 两个人遇见的几率为0.00000003， 而相爱的几率仅为0.00000000009找个相爱<br />
  <br />
可见单身并不奇怪，毕竟哪能每个人的运气都那么好<br>
</div>
  <div id="apDiv22222"><img src="images/map.png" width="800" height="333.33333" /></div>
		
<!-- 	<div id="apDiv3333">
	 <div id="img2"><a href="红娘1/love/loveTpl.html"><img width="1366" height="500"  src="images/表白相册.png"/><br>表白相册的制作</a>
	 <a href="红娘2/index.html"><img width="1366" height="500"   src="/>给女友的一份信</a>
	</div>	 -->
</div>		

	<!--内容  -->
    <article  style="margin:3% 20%; text-align: center; ">
        <p> 在座的是不是因为颜值不高、情商不高导致自己没有对象呢？</p>
        <p>哈哈，不要烦恼，乐乐红娘教你。</p>
        <p>废话不多说，直接给大家上干货</p><p>万万没想到我一单身狗，居然写教程<br>哈哈哈</p>
        <p>装逼神器</p><p>先给大家上张图：</p><p><img  width="800" height="333.3333333333333" src="images/表白相册.png"/> <br></p><p>此图为表白相册，让你女盆友瞬间对你刮目相看</p><p style="color:green; font-size: 16px">点击下方“表白相册”链接就可观看效果</p>
        <a href="红娘1/love/loveTpl.html" style="color: rgb(227, 55, 55); font-size: 16px; ">表白相册</a><br><br><br>
        <p>来来来，下张图。</p><br>
          <img  width="800" height="333.3333333333333" src="images/信.png"/> <br></p><p>此图为给女友的520情书</p><p style="color: green; font-size: 16px">点击下方“给女友的520情书”链接就可观看效果</p>
        <a href="红娘2/index.html" style="color: rgb(227, 55, 55); font-size: 16px; ">给女友的520情书</a><br><br><br>
        <p>
          掌握表白代码之后，你还要学会说土味情话，有哪个女生不喜欢被夸
        </p>
        <p>最后，最重要的就是</p>
        <p  style="color: rgb(227, 55, 55); font-size: 16px; ">除了颜值、技巧。其实，女生最看中的还是你对她好。</p>

        <p>最后祝大家都能找到那个他（她）</p>
    </article>

<!--底部导航-->
 <footer>
        <div class="footer-box">
            <div class="main-content">
                <strong>Copyright</strong> &nbsp;2020.3.8  &nbsp;by  &nbsp;<a href="http://www.zhulele.online/乐乐简历/index.html">朱乐乐</a><span>备案号：<a href="http://www.zhulele.online/index.html" target="_blank">宁ICP备20000142号</a></span>
            </div>
        </div>
  </footer>
</body>
</html>
