﻿<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>网页预览</title>
  <link rel="stylesheet" href="../plugin/layui/css/layui.css">
  <link rel="stylesheet" href="../css/common.css">
  <script type=text/javascript>
function runcode()
{
code=p.value;
a=window.open()
a.opener=null
a.document.write(code)
a.document.close()
}
function cycode(obj) {
 var rng = document.body.createTextRange();
 rng.moveToElementText(obj);
 rng.scrollIntoView();
 rng.select();
 rng.execCommand("Copy");
 window.status="代码已被复制到剪贴板！Contents highlighted and copied to clipboard!"
 setTimeout("window.status=''",1800)
 rng.collapse(false);
}
function svcode(obj) {
 var winname = window.open('', '_blank', 'top=10000');
 winname.document.open('text/html', 'replace');
 winname.document.writeln(obj.value);
 winname.document.execCommand('saveas','','code.htm');
 winname.close();
}
</script>
 <style type="text/css">
 #apDiv1 {
  position: absolute;
  left: 900px;
  width: 233px;
  height: 386px;
  z-index: 1;
  top: 78px;
  line-height: 35px;
  border: thin solid #69C;
  font-weight: bold;
}
.centerbox{ 
  width:650px;
  text-align:center;
  padding:0px;}
 #apDiv2 {
  position: absolute;
  left: 870px;
  width: 313px;
  height: 50px;
  z-index: 2;
  font-size: 36px;
  font-family: "华文行楷";
  font-weight: bold;
  color: #633;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #30C;
}
#list1 li{list-style-image:url(images/li1.png);}
#top{ position:relative;top:60px;}
 </style>

 
 </head>
<body>  
      <header>
        <div class="layui-row header-bigimg"></div>
        <div class="layui-row subject-color nav-row">
            <div class="main-content nav-menu">
                <div class="layui-row">
                    <div class="layui-col-md9 menu-box">
                        <ul class="menu-ul">
			<a href="#" title="乐乐的首页">
                           <li> <img src="../imgs/canreplace/logo.png" alt="logo"></li>
                        </a>
                           <a href="../index.html">
                               <li>首页</li>
                           </a>
                          
                            <a href="../编程人生/webPreview.html">
                                <li>编程人生</li>
                            </a>
                            <a href="../乐乐资料库/资源包.html">
                                <li>乐乐资料库</li>
                            </a>
                            <a href="../红娘/乐乐红娘.html">
                                <li>乐乐红娘</li>
                            </a>
                            <a href="https://blog.csdn.net/qq_43009710">
                                <li>我的博客</li>
                            </a>
                            <a href="../关于我/index.html">
                                <li>AboutMe</li>
                            </a>
                            <a href="../乐乐简历/index.html">
                                <li>简历</li>
                            </a>
                        </ul>
                    </div>
                    <div class="layui-col-md3 search-box">
                        <div class="search-input-div">
                            <div class="layui-row">
                                <div class="layui-col-md10 input-box">
                                    <input class="search-input" placeholder="请输入关键字进行搜索">
                                </div>
                                <div class="layui-col-md2 search-btn-box">
                                    <img src="../imgs/icon/search.png" height="36" width="36"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
  <div id="top">
  <div id="apDiv1">
    <ul id="list1" style=" padding-left: 30px;">
      <li><a href="1.html">表格</a></li>
        <li><a href="2.html">表单</a></li>
        <li><a href="3.html">导航条</a></li>
        <li><a href="4.html">盒子模型</a></li>
        <li><a href="5.html">圆角按钮</a></li>
        <li><a href="6.html">CSS蓝色渐变</a></li>
        <li><a href="7.html">CSS画梅花扑克牌</a></li>
        <li><a href="8.html">CSS线性渐变</a></li>
        <li><a href="9.html">CSS图片自适应Div大小</a></li>
        <li><a href="10.html">让网页只显示竖向滚动条</a></li>
    </ul>
  </div>
  <div id="apDiv2">实用模版</div>
  <div id="" class="centerbox">
  <textarea name="p" cols="110" rows="30" id="p" onFocus="this.select()" style="border:2px solid #00ffff;background-color:#ccffcc; padding-left: 20px;"> 
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>代码</title>
 </head>
 <body>
  <table height="300px" width="500px" border="1">
  <tr>
  <td>辅导班都不放过</td>
  <td></td>
  <td></td>
  </tr>
  <tr>
  <td></td>
  <td></td>
  <td></td>
  </tr>
  <tr>
  <td></td>
  <td></td>
  <td></td>
  </tr>
  </table>

 </body>
</html>


  
  </textarea>
  
     <br><br><br>
     <input name="button" type=button onclick=runcode() value="运行代码">
   <input style="WIDTH: 95px; CURSOR: hand" onfocus="this.blur()" onclick="cycode(code)" type="button" name="Submit" value="复制代码" />&nbsp; 
   <input style="CURSOR: hand" onfocus="this.blur()" onclick="svcode(code)" type="button" value="保存代码" />
        <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>
</div>
</div>
</body>
 <footer>
        <div class="footer-box">
            <div class="main-content">
                <strong>Copyright</strong> &nbsp;2020.3.8  &nbsp;by  &nbsp;<a href="http://www.zhulele.online/乐乐简历/index.html">朱乐乐</a><span>备案号：<a href="http://www.zhulele.online/index.html" target="_blank">宁ICP备20000142号</a></span>
            </div>
        </div>
  </footer>
</html>
