<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>乐乐资料库</title>
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/lrtk.js"></script>

</head>

<body>

<img src="img/乐乐好学网-首部.png" />
<div></div>
<div id="div1">
<a href="../关于我/index.html" target="_blank">关于我</a>
<a href="../编程人生/webPreview.html" target="_blank">编程人生</a>
<a href="淘汰率最低的简历模板.html" target="_blank">简历模板</a>
<a href="../红娘2/index.html" target="_blank">表白代码</a>
<a href="../红娘1/love/loveTpl.html" target="_blank">表白相册</a>
<a href="#" target="_blank">乐乐红娘</a>
<a href="../乐乐简历/index.html" target="_blank">乐乐简历</a>
<a href="../index.html" target="_blank">网站首页</a>
<a href="https://blog.csdn.net/qq_43009710" target="_blank">乐乐博客</a>
<a href="https://www.cnblogs.com/rask" target="_blank">H5学习</a>
<a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzUxMjkxMTAzMQ==&hid=6&sn=748d0668faca29cd43ed8616d1538863&scene=1" target="_blank">四级资料</a>
<a href="https://blog.csdn.net/qq_43009710/article/details/104715283">最舒适配色方案</a>
<a href="https://blog.csdn.net/qq_43009710/article/details/104182279" target="_blank">搭建网站</a>
<a href="https://blog.csdn.net/qq_43009710/article/details/104192241" target="_blank">wordpress建站</a>
<a href="https://weibo.com/u/5845797542" target="_blank">乐乐微博</a>

<a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzUxMjkxMTAzMQ==&hid=6&sn=748d0668faca29cd43ed8616d1538863&scene=1" target="_blank">四六级干货</a>
<a href="https://www.runoob.com/">前端必备</a>
<a href="https://www.w3school.com.cn/">w3school</a>
<a href="http://www.h-ui.net/">H-ui前端框架</a>
<a href="https://www.icourse163.org/">中国mooc大学</a>
<a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html">微信官方文档</a>
<a href="http://www.jqweui.cn/">jQuery WeUI - V1.2.1</a>
<a href="https://www.iconfont.cn/">阿里图标</a>
<a href="https://www.sj520.cn/listdetail/0/56/429.html">设计配色宝典</a>
<a href="http://stu.ityxb.com/">传智播客</a>
<a href="https://www.tuhaokuai.com/">图片压缩神器</a>
<a href="https://www.chuangkit.com/">创可贴</a>
</div>
 <footer>
        <div class="footer-box">
            <div class="main-content">
                <strong>Copyright</strong> &nbsp;2020.3.8  &nbsp;by  &nbsp;<a href="http://www.zhulele.online/乐乐简历/index.html">朱乐乐</a><span>备案号：<a href="http://www.zhulele.online/index.html" target="_blank">宁ICP备20000142号</a></span>
            </div>
        </div>
  </footer>
</body>
</html>
