<!DOCTYPE HTML>
<!--[if IE 6]>
<html id="ie6" class="ie ie6 lt-ie9">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ie ie7 lt-ie9">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="ie ie8 lt-ie9">
<![endif]-->
<!--[if gte IE 9]>
<html class="ie ie9">
<![endif]-->
<!--[if !(IE)]><!-->
<html>
<!--<![endif]-->
<!-- 制作我的爱情告白：http://www.qiugouda.com/love/ 本页制作时间 {work_time} -->
<head>
	<meta http-equiv='Pragma' content='no-cache' />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="author" content="情人节,表白程序,情人节表白程序,自动生成表白程序,自动表白程序">
	<meta name="description" content="这是一个自动生成表白页面的程序，模版由jianghongfei.com.cn原创，麦葱(www.yuxiaoxi.com)做二次开发，仅限娱乐，不得用于商业用途">
	<title>{text_75}❤{text_76}{text_77} - 情人节，我想对你说</title>
	<link rel="stylesheet" href="../css/all.min.css">
</head>
<body>
	<div class="flowtime">
		<div class="ft-section section-1" data-id="section-1">
			<div id="/section-1/page-1" class="ft-page page-1" data-id="page-1">
				<p class="text1">{text_75}❤{text_76}{text_77}</p>
				<p class="text2">按键盘 "↓" {text_78}</p>
			</div>
			<div id="/section-1/page-2" class="ft-page page-2" data-id="page-2">
				<p class="top-text">{text_1}</p>
				<img src='../img/iali63.jpg'  alt="{text_1}" />
			</div>
			<div id="/section-1/page-3" class="ft-page page-3 left-img" data-id="page-3">
				<h2 class="text">{text_2}</h2>
				<img src='../img/iali35.jpg'  alt="{text_2}"/>
			</div>
			<div id="/section-1/page-4" class="ft-page page-4 full-img" data-id="page-4">
				<h2 class="center-text">{text_3}</h2>
				<img src='../img/iali6.jpg'  alt="{text_3}" />
			</div>
		</div>
		<div class="ft-section section-2" data-id="section-2">
			<div id="/section-2/page-1" class="ft-page page-5 full-img" data-id="page-1">
				<h2 class="center-text">{text_4}</h2>
				<img src='../img/iali19.jpg'  alt="{text_4}" />
			</div>
			<div id="/section-2/page-2" class="ft-page page-6" data-id="page-2">
				<h2 class="center-text">{text_5}</h2>
				<img src='../img/iali29.jpg' alt="{text_5}"/>
			</div>
			<div id="/section-2/page-3" class="ft-page page-7" data-id="page-3">
				<h3>{text_6}</h3>
				<img src='../img/iali60.jpg'  alt="{text_6}"/>
			</div>
			<div id="/section-2/page-4" class="ft-page page-8 full-img" data-id="page-4">
				<h3>{text_7}</h3>
				<img src='../img/iali51.jpg' alt="{text_7}" />
			</div>
			<div id="/section-2/page-5" class="ft-page page-9" data-id="page-5">
				<h3>{text_8}</h3>
				<img src='../img/iali5.jpg' alt="{text_8}" />
			</div>
			<div id="/section-2/page-6" class="ft-page page-10" data-id="page-6">
				<h3>{text_9}</h3>
				<img src='../img/iali22.jpg' alt="{text_9}" />
			</div>
		</div>
		<div class="ft-section section-3" data-id="section-3">
			<div id="/section-3/page-1" class="ft-page page-11 full-img" data-id="page-1">
				<h3>{text_10}</h3>
				<img src='../img/iali24.jpg' alt="{text_10}" />
			</div>
			<div id="/section-3/page-2" class="ft-page page-12" data-id="page-2">
				<h3>{text_11}<br />{text_12}</h3>
				<img src='../img/iali25.jpg' alt="{text_11}" />
			</div>
			<div id="/section-3/page-3" class="ft-page page-13" data-id="page-3">
				<img src='../img/iali64.jpg' alt='{text_13}' />
				<h3>{text_13}</h3>
			</div>
			<div id="/section-3/page-4" class="ft-page page-14 left-img" data-id="page-4">
				<h3>{text_14}</h3>
				<img src='../img/iali46.jpg' alt="{text_14}" />
			</div>
			<div id="/section-3/page-5" class="ft-page page-15 left-img" data-id="page-5">
				<h3>{text_15}<br />{text_16}</h3>
				<img src='../img/iali45.jpg' alt="{text_15}" />
			</div>
			<div id="/section-3/page-6" class="ft-page page-16 left-img" data-id="page-6">
				<h3>{text_17}<br />{text_18}</h3>
				<img src='../img/iali66.jpg' alt="{text_17}" />
			</div>
			<div id="/section-3/page-7" class="ft-page page-17 top-text" data-id="page-7">
				<h3>{text_19}</h3>
				<img src='../img/iali16.jpg' alt="{text_19}" />
			</div>
		</div>
		<div class="ft-section section-4" data-id="section-4">
			<div id="/section-4/page-1" class="ft-page page-18 full-img" data-id="page-1">
				<p class="text">{text_20}</p>
				<img src='../img/iali11.jpg' alt="{text_20}" />
			</div>
			<div id="/section-4/page-2" class="ft-page page-19" data-id="page-2">
				<h3>{text_21}</h3>
				<img src="../img/iali75.jpg" alt="{text_21}" />
			</div>
			<div id="/section-4/page-3" class="ft-page page-20" data-id="page-3">
				<img src='../img/iali59.png' alt="{text_22}" />
				<h3>{text_22}</h3>
				<img src='../img/iali9.jpg' />
			</div>
			<div id="/section-4/page-4" class="ft-page page-21" data-id="page-4">
				<h3>{text_23}</h3>
				<img src='../img/iali59.png' alt="{text_23}" />
			</div>
			<div id="/section-4/page-5" class="ft-page page-22 left-img" data-id="page-5">
				<h3>{text_24}</h3>
				<img src='../img/iali4.jpg' alt="{text_24}" />
			</div>
			<div id="/section-4/page-6" class="ft-page page-23 left-img" data-id="page-6">
				<h3>{text_25}</h3>
				<img src='../img/iali44.jpg' alt="{text_25}" />
			</div>
			<div id="/section-4/page-7" class="ft-page page-24 full-img" data-id="page-7">	
				<h3>{text_26}</h3>
				<img src='../img/iali32.jpg' alt="{text_26}" />
			</div>
		</div>
		<div class="ft-section section-5" data-id="section-5">
			<div id="/section-5/page-1" class="ft-page page-25 left-img" data-id="page-1">
				<h3>{text_27}<br />{text_28}</h3>
				<img src='../img/iali37.jpg' alt="{text_27}" />
			</div>
			<div id="/section-5/page-2" class="ft-page page-26 top-text" data-id="page-2">
				<h3>{text_29}</h3>
				<img src='../img/iali10.gif' alt="{text_29}" />
			</div>
			<div id="/section-5/page-3" class="ft-page page-27" data-id="page-3">
				<h3>{text_30}</h3>
				<img src='../img/iali67.jpg' alt="{text_30}" />
			</div>
			<div id="/section-5/page-4" class="ft-page page-28" data-id="page-4">
				<h3>{text_31}</h3>
				<img src='../img/iali40.jpg' alt="{text_31}" />
			</div>
			<div id="/section-5/page-5" class="ft-page page-29" data-id="page-5">
				<h3>{text_32}</h3>
				<img src='../img/iali12.jpg' alt="{text_32}" />
			</div>
			<div id="/section-5/page-6" class="ft-page page-30" data-id="page-6">
				<h3>{text_33}</h3>
				<img src='../img/iali76.gif' alt="{text_33}" />
			</div>
			<div id="/section-5/page-7" class="ft-page page-31" data-id="page-7">
				<h3>{text_34}</h3>
				<img src='../img/iali77.jpg' alt="{text_34}" />
			</div>
		</div>
		<div class="ft-section section-6" data-id="section-6">
			<div id="/section-6/page-1" class="ft-page page-32" data-id="page-1">
				<h3>{text_35}</h3>
				<img src='../img/iali62.jpg' alt="{text_35}" />
			</div>
			<div id="/section-6/page-2" class="ft-page page-33 top-text" data-id="page-2">
				<h3>{text_36}</h3>
				<img src='../img/iali3.jpg' alt="{text_36}" />
			</div>
			<div id="/section-6/page-3" class="ft-page page-34 left-img" data-id="page-3">
				<h3>{text_37}</h3>
			</div>
			<div id="/section-6/page-4" class="ft-page page-35" data-id="page-4">
				<h3>{text_38}<br />{text_39}<br />{text_40}</h3>
				<img src='../img/iali8.gif' alt="{text_38}" />
			</div>
			<div id="/section-6/page-5" class="ft-page page-36 full-img" data-id="page-5">
				<h3>{text_41}</h3>
				<img src='../img/iali31.jpg' alt="{text_41}" />
			</div>
			<div id="/section-6/page-6" class="ft-page page-37 left-img" data-id="page-6">
				<h3>{text_42}</h3>
				<img src='../img/iali49.jpg' alt="{text_42}" />
			</div>
			<div id="/section-6/page-7" class="ft-page page-38 bottom-text" data-id="page-7">
				<img src='../img/iali21.jpg' alt="{text_43}" />
				<h3>{text_43}</h3>
			</div>
		</div>
		<div class="ft-section section-7" data-id="section-7">
			<div id="/section-7/page-1" class="ft-page page-39 left-img" data-id="page-1">
				<h3>{text_44}</h3>
				<img src='../img/iali2.jpg' alt="{text_44}" />
			</div>
			<div id="/section-7/page-2" class="ft-page page-40" data-id="page-2">
				<h3>{text_45}</h3>
				<img src='../img/iali14.jpg' alt="{text45_}" />
			</div>
			<div id="/section-7/page-3" class="ft-page page-41" data-id="page-3">
				<img src='../img/iali30_1.jpg' class='img1' alt="{text_46}" />
				<img src='../img/iali30_2.jpg' class='img2' alt="{text_46}2" />
				<h3>{text_46}</h3>
			</div>
			<div id="/section-7/page-4" class="ft-page page-42" data-id="page-4">
				<h3>{text_47}<br />{text_48}</h3>
				<img src='../img/iali69.jpg' alt="{text_47}" />
			</div>
			<div id="/section-7/page-5" class="ft-page page-43" data-id="page-5">
				<img src='../img/iali42.jpg' alt="{text_49}" />
				<h3>{text_49}</h3>
			</div>
			<div id="/section-7/page-6" class="ft-page page-44 left-img" data-id="page-6">
				<h3>{text_50}<br />{text_51}</h3>
				<img src='../img/iali0.jpg' alt="{text_50}" />
			</div>
			<div id="/section-7/page-7" class="ft-page page-45 left-img" data-id="page-7">
				<h3>{text_52}<br />{text_53}</h3>
				<img src='../img/iali18.jpg' alt="{text_52}" />
			</div>
		</div>
		<div class="ft-section section-8" data-id="section-8">
			<div id="/section-8/page-1" class="ft-page page-46" data-id="page-1">
				<img src='../img/iali57.gif' alt="{text_54}" />
				<h3>
					<span>{text_54}</span>
					<span>{text_55}</span>
					<span>{text_56}</span>
					<span>{text_57}</span>
				</h3>
			</div>
			<div id="/section-8/page-2" class="ft-page page-47 top-text" data-id="page-2">
				<img src='../img/iali58.jpg' alt="{text_58}" />
				<h3>
					<span>{text_58}</span>
					<span>{text_59}</span>
					<span>{text_60}</span>
					<span>{text_61}</span>
				</h3>
			</div>
			<div id="/section-8/page-3" class="ft-page page-48 left-img" data-id="page-3">
				<p>{text_62}<br />{text_63}</p>
				<img src='../img/iali65.jpg' alt="{text_62}" />
			</div>
			<div id="/section-8/page-4" class="ft-page page-49 full-img" data-id="page-4">
				<p class='text'>{text_64}<br />{text_65}</p>
				<img src='../img/iali71.jpg' alt="{text_64}" />
			</div>
			<div id="/section-8/page-5" class="ft-page page-50" data-id="page-5">
				<p class='text'>{text_66}</p>
				<img src='../img/iali50_1.jpg' class='img1' alt="{text_66}" />
				<img src='../img/iali50_2.jpg' class='img2' alt="{text_66}2" />
			</div>
			<div id="/section-8/page-6" class="ft-page page-51" data-id="page-6">
				<p>
					{text_67}<br />
					{text_68}<br />
					{text_69}<br />
					{text_70}
				</p>
			</div>
		</div>
		<div class="ft-section section-9" data-id="section-9">
			<div id="/section-9/page-1" class="ft-page page-52 full-img" data-id="page-1">
				<h3>{text_71}</h3>
				<img src='../img/iali20.jpg' alt="{text_71}" />
			</div>
			<div id="/section-9/page-2" class="ft-page page-53" data-id="page-2">
				<img src='../img/iali68.jpg' alt="{text_72}" />
				<h3>{text_72}</h3>
			</div>
			<div id="/section-9/page-3" class="ft-page page-54 center-img" data-id="page-3" >
				<div class="center-img">I love you</div>
			</div>
			<div id="/section-9/page-4" class="ft-page page-55 right-img" data-id="page-4">
				<img src='../img/14915.jpg' alt="{text_73}" />
				<p class="text">
					{text_73}<br />
					{text_74}<br />
					<br />
					<br />
					<span> -- 按“Esc"键有惊喜</span>
				</p>				
			</div>
		</div>
	</div>
	
	<div class="nojavascript">您的浏览器版本太低或禁用了javascript，无法正常浏览本页面</div>
	
    <audio id="bgmMusic" src="../music/lovebgm.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>
	
	<script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
	<script src="../js/all.min.js"></script>
	<script src="../js/love.min.js"></script>
    <div class="mPower"><span id="on" title="点击暂停"></span><span id="off" title="点击播放"></span></div>
</body>
</html>