﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>乐乐呀</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<!-- Bootstrap CSS-->
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
<!-- Google fonts-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo:400,400i">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
<!-- Lightbox-->
<link rel="stylesheet" href="vendor/lightbox2/css/lightbox.min.css">
<!-- Font Awesome-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
<!-- Parallax-->
<link rel="stylesheet" href="vendor/onepage-scroll/onepage-scroll.css">
<!-- theme stylesheet-->
<link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
<!-- Custom stylesheet - for your changes-->
<link rel="stylesheet" href="css/custom.css">
<!-- Favicon-->
<!-- <link rel="shortcut icon" href="favicon.png"> -->
<!-- Tweaks for older IEs--><!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<div class="main">
  <section class="bg-cover bg-center hero">
	<div class="dark-overlay"></div>
	<div class="position-relative z-index-1">
	  <div class="container text-center text-white">
		<p class="font-italic lead"> 欢迎来到朱乐乐的网站</p>
		<h1 class="text-uppercase my-4">我叫朱乐乐</h1>
		<p class="font-italic lead">

			大三老学姐一枚，<br>

			视力好<br>
			发量多<br>
			记忆力差<br>
			有时发疯<br>
			不会修电脑<br>
			不会敲代码<br>
			de小白<br>
			
		</p>

		<p class="font-italic lead">但我会对编程充满希望<br>
			走程序员的路，让程序员无处可走。</p>
	  </div>
	</div>
	<div class="scroll-btn link-scroll"><i class="fas fa-angle-double-down"></i></div>
  </section>
  <section id="1">
	<div class="d-flex h-100 align-items-center">
	  <div class="container">
		<div class="row align-items-center">
		  <div class="col-lg-6 mb-4 mb-lg-0">
			<header class="text-center">
			  <h2 class="text-uppercase lined">About Me</h2>
			</header>
			<p class="lead">大家好！我叫朱乐乐，一个小白，但对生活充满希望</p>
			<p>
				爱好广泛，但是不精。<br>
				喜欢旅行，喜欢剪辑记录生活的美好<br>
				喜欢运动，跑步、打羽毛球。<br>
				喜欢吃，睡，还有做梦。<br>
				梦还是得做滴，毕竟他不花钱，还很美好。<br>
			</p>	
			<p>“关关难过关关过，夜夜难熬夜夜熬，步步难行步步行，悲喜自渡，静静奔溃默默自愈”，许愿吧，万一实现了呢</p>
			<p>我的梦：别墅靠大海。未来加油！</p>
		  </div>
		  <div class="col-lg-6"><img src="img/about.jpg" alt="..." class="img-fluid rounded-circle d-block mx-auto"></div>
		</div>
	  </div>
	</div>
  </section>
  <section class="bg-gray">
	<div class="d-flex h-100 align-items-center">
	  <div class="container">
		<header class="mb-5 text-center">
		  <h2 class="text-uppercase lined">网站用途</h2>
		</header>
		<div class="row text-center">
		  <div class="col-lg-4 col-md-6 mb-4">
			<div class="icon mb-3"><i class="fas fa-desktop"></i></div>
			<h4 class="text-uppercase lined lined-compact">网站</h4>
			<p class="text-mted">找到志同道合的伙伴。</p>
		  </div>
		  <div class="col-lg-4 col-md-6 mb-4">
			<div class="icon mb-3"><i class="fas fa-print"></i></div>
			<h4 class="text-uppercase lined lined-compact">乐乐博客</h4>
			<p class="text-mted">来记录平时遇到的一些问题，以及学习心得</p>
		  </div>
		  <div class="col-lg-4 col-md-6 mb-4">
			<div class="icon mb-3"><i class="fas fa-globe-americas"></i></div>
			<h4 class="text-uppercase lined lined-compact">编程人生</h4>
			<p class="text-mted">一些常用模板.</p>
		  </div>
		  <div class="col-lg-4 col-md-6 mb-4">
			<div class="icon mb-3"><i class="far fa-lightbulb"></i></div>
			<h4 class="text-uppercase lined lined-compact">乐乐红娘</h4>
			<p class="text-mted">助你脱单</p>
		  </div>
		  <div class="col-lg-4 col-md-6 mb-4">
			<div class="icon mb-3"><i class="far fa-envelope"></i></div>
			<h4 class="text-uppercase lined lined-compact">作者简介 </h4>
			<p class="text-mted">乐乐的简历</p>
		  </div>
		  <div class="col-lg-4 col-md-6 mb-4">
			<div class="icon mb-3"><i class="fas fa-user"></i></div>
			<h4 class="text-uppercase lined lined-compact">联系乐乐</h4>
			<p class="text-mted">email:2479264322@qq.com<br>
			tel:18109532550</p>
		  </div>
		</div>
	  </div>
	</div>
  </section>
 
  <section>
	<div class="d-flex h-100 align-items-center">
	  <div class="container">
		<header class="text-center mb-5">
		  <h2 class="text-uppercase lined">Portfolio</h2>
		</header>
		<div class="row">
		  <div class="col-lg-12 text-center">
		  </div>
		  <div class="col-lg-4 col-md-6 mb-4"><a href="img/portfolio-1.jpg" data-lightbox="image-1" data-title="My caption" class="d-block mb-1"><img src="img/portfolio-1.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
		  <div class="col-lg-4 col-md-6 mb-4"><a href="img/portfolio-2.jpg" data-lightbox="image-1" data-title="My caption" class="d-block mb-1"><img src="img/portfolio-2.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
		  <div class="col-lg-4 col-md-6 mb-4"><a href="img/portfolio-3.jpg" data-lightbox="image-1" data-title="My caption" class="d-block mb-1"><img src="img/portfolio-3.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
		  <div class="col-lg-4 col-md-6 mb-4"><a href="img/portfolio-4.jpg" data-lightbox="image-1" data-title="My caption" class="d-block mb-1"><img src="img/portfolio-4.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
		  <div class="col-lg-4 col-md-6 mb-4"><a href="img/portfolio-5.jpg" data-lightbox="image-1" data-title="My caption" class="d-block mb-1"><img src="img/portfolio-5.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
		  <div class="col-lg-4 col-md-6 mb-4"><a href="img/portfolio-6.gif" data-lightbox="image-1" data-title="My caption" class="d-block mb-1"><img src="img/portfolio-6.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
		</div>
	  </div>
	</div>
  </section>
  <section class="bg-gray">
	<div class="d-flex h-100 align-items-center">
	  <div class="container">
		<header class="text-center mb-5">
		  <h2 class="text-uppercase lined">我喜欢的句子</h2>
		</header>
		<div class="row">
		  <div class="col-lg-6">
			<p>
				我以后不会凶我的女孩子对她发脾气，我知道对他温柔的人很多，但他只选择我，我要好好爱他<br><br>

				你要相信总会有个人，愿意用最朴素的方式爱你，不是撩你，也不是套路，就是单纯的对你好，忍不住的那种对你好<br><br>

				睡不着 在数羊的时候 突然有一只羊站了出来对我说“请你认真一点 你已经数过我一次了”<br>

			</p>
			<p>本就是一个不主动的人 虽然灵魂有趣 但不爱表达 耿直死犟也慢热还有洁癖 遇到懂我的人是幸运 遇不到也不奇怪<br><br>

			我不会喜欢一个人太久，我对一切实物也厌恶的太快，所以我一直等那个可以让我例外的人。<br><br>

			没关系，你可以跟我分享生活，也可以跟我抱怨委屈，我都听着，也愿意分担，我们是一伙的，我永远站在你这边。
		
		</p>
		  </div>
		  <div class="col-lg-6">
			<p>
			鲁迅先生说过，“他若喜欢你，你脾气再大都叫个性，他若不喜欢你，就算你温柔得像只猫，他都嫌你掉毛”。<br><br>

			想做一个很酷的人，汽水只喝一半，闹钟响就走起，走了就不回头，连告别都是两手插兜，前路潇洒行走。<br><br>

			我们老师说：“那还可以在社会上遇到比学校里更好的男孩，而男孩在社会上却遇不到比学校里更好的女孩了<br><br>
			</p>
			<p>三分钟的热度的我却喜欢你这么久，丢三落四的我却把你记的那么清楚，不是我喜欢的样子你都有，而是你的样子我都喜欢。<br>

			我说不出为什么喜欢你 但我知道你就是我不爱别人的理由 收起所有的心动 保持一定的距离<br><br>

			我很好奇，一个外表沙雕，整日疯颠的女孩子，耳机里放的什么歌<br><br>
		</p>
		  </div>
		</div>
	  </div>
	</div>
  </section>
  <section>
	<div class="d-flex h-100 align-items-center">
	  <div class="container">
		<header class="text-center mb-5">
		  <h2 class="text-uppercase lined">Share</h2>
		</header>
		<div class="row">
		  <div class="col-lg-6">
		  	<h4>《老郭》</h4>
			<p>这首歌是花粥写给父亲的。每次听，都会想到我的父亲。</p>
			<p>
				写这首歌
				从夏到秋
				计划了很久
				像面对你时我总很难开口
				离别时候
				重逢时候
				挽妈妈的手
				你都是在一旁安静的望着我
				总是年少轻狂的忙着挣脱
				那些与生俱来的枷锁
				恨你不懂我的心意和取舍
				恨自己像你一样执着
				那一天你
				开车送我
				迷路了很久
				笑着说自己老了真是没用
				忽然间我
				变得慌乱
				又不知所措
				在你面前我怎能如此软弱
				曾经信誓旦旦的立下承诺
				将来我一定强你许多
				待你头发花白又两眼浑浊
				再告诉你错的不是我
				倘若有天你真的被时间吞没
				失去力量也想不起我
				但愿那天来临前能对你说
				在你身后我不曾害怕过
				你是我此生唯一
				崇拜的人</p>
		  </div>
		  <div class="col-lg-6">
		  	<h4>小故事</h4>
			<p>
				最后给大家讲个丑小鸭的故事
			</p>
			<p>老鸭子对丑小鸭说:你长大一点,我们就不欺负你了. 于是丑小鸭长大了,长的比其他鸭子还大,于是他去找天鹅一块玩了. 天鹅对丑小鸭说:你再飞的远一点,我们就愿意和你一起玩了. 于是丑小鸭努力练习飞行,终于能和天鹅一起飞了. 美丽的湖面对丑小鸭说:你再白一点,就成漂亮的白天鹅了. 于是丑小鸭努力褪去灰色的羽毛. 当他飞到湖面上,准备问湖什么时候自己能变成白天鹅的时候, 他从湖面中的倒影发现—–他已经是一只白天鹅了.<br>
			只有不断提升自身的实力,你才能把那些嘲笑你的人甩在身后</p>
			
		  </div>
		</div>
		<footer class="py-5 mt-5">
		  <div class="row">
			<div class="col-lg-6 text-center text-lg-left">
			</div>
			<div class="col-lg-6 text-center text-lg-right">
			  <p class="font-italic mb-0 text-gray"></p>
			</div>
		  </div>
		</footer>
	  </div>
	</div>
  </section>
 <footer>
        <div class="footer-box">
            <div class="main-content">
                <strong>Copyright</strong> &nbsp;2020.3.8  &nbsp;by  &nbsp;<a href="http://www.zhulele.online/乐乐简历/index.html">朱乐乐</a><span>备案号：<a href="http://www.zhulele.online/index.html" target="_blank">宁ICP备20000142号</a></span>
            </div>
        </div>
  </footer>
</div>
<!-- JavaScript files-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/onepage-scroll/jquery.onepage-scroll.min.js"></script>
<script src="vendor/lightbox2/js/lightbox.min.js"></script>
<script src="js/front.js"></script>
<!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</body>
</html>