<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>朱乐乐 的个人简历</title>
<meta name="viewport" content="initial-scale=1.0,width=device-width" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
</head>
<body>

<!--STICKER-->
<div id="sticker"></div>

<div id="wrapper">

<!--BIO TITLE-->
<h2 id="titleName" class="sectionHead">朱乐乐</h2>

<!--BIO-->
	<!--BIO PARAGRAPH-->
	<div id="aboutme">
		<div class="imgwap">
			<img alt="" class="avatar width-full rounded-2" height="200" src="images/touxiang.png" width="150">
		</div>
	
		<span>年　　龄： 	21<br/>
		手　　机： 	18109532550<br/>
		邮　　箱： 	2479264322@mail.com<br/>
		户　　籍： 	宁夏吴忠<br/>
		目前状态： 	大三<br/>
		就读院校：新余学院<br/>
		所在地点： 	新余<br/>
		</span>
		
	</div>
<!--end bio-->

<div class="clear"></div>

<!--SKILLS TITLE-->
<h2 id="tools" class="sectionHead">技能</h2>

<!--SKILLS-->
<ul id="skills">
	<!--////////////////////////////////////////////////////////////////////////////////////-->
	<!--请注意，班级名称表示您的技能的百分比。 即s70 = 70％，s40 = 40％. -->
	<!--////////////////////////////////////////////////////////////////////////////////////-->
	<li id="skill1" class="s80"><span>数据库</span></li>
	<li id="skill2" class="s90"><span>Java 开发</span></li>
	<li id="skill3" class="s90"><span>前端开发（JQuery、Bootstrap、ajax）</span></li>
	<li id="skill4" class="s80"><span>Linux平台使用（CentOS、Ubuntu）</span></li>
	<li id="skill5" class="s90"><span>hadoop</span></li>
	<li id="skill6" class="s70"><span>小程序开发</span></li>

</ul><!--end skills-->


<div class="clear"></div>

<!--EXPERIENCE TITLE-->
<h2 id="clock" class="sectionHead">经历</h2>

<!--EXPERIENCE-->
<ul id="jobs">
	<li>
		<div class="details">
			<h3>2017-2018</h3>
			<h4>加入校团委新媒体/院学生会新媒体</h4>
			<h4>加入了小品社/排球队</h4>
		</div>
		<div>
			<div><a href="https://mp.weixin.qq.com/s/FzV9Juaxl2r6AD9Nw4Jz1Q">微信作品</a></div>
			<div><a href="https://m.v.qq.com/play.html?vid=g0835s8gn8h&ptag=v_qq_com%23v.play.adaptor%233&pcsharecode=gO8xmnIF&sf=uri&from=timeline">视频剪辑作品</a></div>
			<div>积极参加活动且努力学习。获得了优秀团员称号/国家励志奖学金/多次助学金</div>	
		</div>
	</li>
	<li>
		<div class="details">
			<h3>2018-2019</h3>
			<h4>帮忙哥工作室/公益活动/小品社团负责人</h4>
			<h4>做了兼职/拿到了驾驶证/</h4>
			
		</div>
		<div>
			<div><a href="https://mp.weixin.qq.com/s/zfBUMWUcmfta4khAo6amVw">公益活动：关爱老人</a></div>
			<h4>从参与到组织/策划真的成长的很多</h4>
			<h4>计算机一级photoshop/二级java/参加校级各类比赛：获得二三等奖</h4>
		</div>
	</li>
</ul><!--end jobs-->

<!--EDUCATION TITLE-->
<div class="clear"></div><h2 id="learn" class="sectionHead">教育</h2>

<!--EDUCATION-->
<ul id="schools">
	<li>
		<div class="details">
			<h3><font><font>新余学院</font></font></h3><br/>
			<p></p><h4><font><font>本科学历 </font></font></h4><br/>
			<h4><font><font>计算机科学与技术 </font></font></h4><br/>
			<h4><font><font>2017  -  2020年</font></font></h4><br/>
		</div>
		<p><font><font>学习java web/ hadoop/小程序的开发等。</font></font></p>
		<p><font><font>学习网页/网站的搭建</font></font></p>
		<p><font><font>微信公众号推送</font></font></p>
		<p><font><font>p图及视频剪辑</font></font></p>
	</li>
</ul>
<!--end schooling-->

<!-- <div class="clear"></div> -->

<!--HONORS / AWARDS TITLE-->
<!-- <h2 id="ribbon" class="sectionHead">荣誉</h2> -->

<!--HONORS / AWARDS-->
<!-- <ul id="honorsAwards" style="display: block;">
	<li><font><font>暂无</font></font></li>
	<li><font><font>暂无</font></font></li>
	<li><font><font>暂无</font></font></li>
</ul> -->
<!--end honorsAwards-->
<!-- 
<div class="clear"></div> -->

<!--AS SEEN ON TITLE-->
<!-- <h2 id="eye" class="sectionHead">作品</h2> -->

<!--AS SEEN ON-->
<!-- <ul id="seenOn">
	<li class="bwWrapper"><img src="images/works/1.jpg" alt="pic1" /></li> 
	<li class="bwWrapper"><img src="images/works/2.jpg" alt="pic2" /></li> 
	<li class="bwWrapper"><img src="images/works/3.jpg" alt="pic3" /></li> 
</ul>
<--!end seenOn -->

<div class="clear"></div>

<!--RECOMMENDATIONS TITLE-->
<h2 id="chat" class="sectionHead">自我评价</h2>

<!--RECOMMENDATIONS-->
<ul id="recommends" style="display: block;">

	<!-- <li><h3><font><font>客户</font></font></h3></li> -->
	
	<!-- <li>
		<div class="details">
			<h3><font><font>布朗</font></font></h3>
			<h4><font><font>摄影师</font></font></h4>
		</div>
		<p><font><font>“帮助我搭建了一个摄影作品合集网站，非常的完美，王小明是一个不错的开发者”</font></font></p>
	</li> -->
	
	
	<p><font><font>性格开朗，活泼。做事认真负责，肯吃苦，学习能力强。积极向上，不轻言放弃。</font></font></p>
	
	
</ul><!--end recommends-->

<div class="clear"></div>


</div><!--end wrapper-->

<!--COPYRIGHT-->
<div id="copyright">&copy; 2020 - Designed and developed by zhulele. More Templates</div>

<!--SCRIPTS-->
<script src="js/jquery.js"></script>
<script src="js/prettyPhoto.js"></script>
<script src="js/backPosition.js"></script>
<script src="js/custom.js"></script>

</body>
</html>