<!DOCTYPE HTML>
<html>
<head>
<title>朱乐乐的简历</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
 <link href="css/dashboard.css" rel="stylesheet">
<link href="css/style.css" rel='stylesheet' type='text/css' />

<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Curriculum Vitae Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<!-- start menu -->
  
</head>
<body>
<!-- header -->
<div class="col-sm-3 col-md-2 sidebar">
		 <div class="sidebar_top">
			 <h1>朱乐乐</h1> 
			 <img src="images/111.jpg" alt=""/>
		 </div>
		<div class="details">
			 <h3>电话</h3>
			 <p>181-0953-2550</p>  	 
			 <h3>邮箱</h3>
			 <p><a href="https://mail.qq.com/">2479264322@qqcom</a></p>
			 <address>
			 <h3>个人评价</h3>
			 <span>1.有很强的学习能力，熟悉H5,JavaWeb等前端的内容</span>
			 <span>2.性格开朗，有好的沟通能力和团队协作能力。</span>
			 <span>3.有项目经验，能帮助团队的工作有序进行，有很强的责任感。</span>
			 <span>4.善于总结学过的知识，以及遇到了问题解决问题的思路和心得。</span>
			 </address>
			 
		</div>
		<div class="clearfix"></div>
</div>
<!---->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!---//pop-up-box---->			
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	 <div class="content">
		 <div class="company">
			 <h3 class="clr1">项目经验</h3>
			 <div class="company_details">
				 <h4>慧驰物流<span> 2019.10 - 2020.03</span></h4>
				 <h6>小程序的前端开发及软件测试</h6>
				 <p class="cmpny1">项目描述：此项目是针对新余市的物流（大部是农村的蔬菜到超市）该项目包含底层的物流面单生成，快递单扫描、顾客使用的小程序、快递员使用的小程序，还有物流的网页。
				  项目收获:通过这个项目后，在技术方面有了进一步的提升，此外，团队的沟通能力也变得更好</p>
				
			 </div>
			 <div class="company_details">
				 <h4>个人博客 <span>2019.03-2019.07</span></h4>
				 <h6>搭建网站</h6>
				 <p>购买阿里云的服务器和域名，通过wordpress成功搭建了属于自己的第一个网站。</p>
			 </div>
		 </div>
		 <div class="skills">
			 <h3 class="clr2">技能</h3>
			 <div class="skill_info">
			 <p>
			 	
			 </p>
			 </div>
			 <div class="skill_list">
				 <div class="skill1">
					 <h4>软件</h4>
					 <ul>					 
						<li>Photoshop</li>
						<li>微信排版秀米等软件</li>
						<li>idea、myeclipse等</li>
						<li>微信开发者工具</li>
					 </ul>
				 </div>
				 <div class="skill2">
					 <h4>语言</h4>
					 <ul>					 
						<li>HTML/CSS、Jquery</li>
						<li>java</li>
						<li>hadoop</li>
						<li>数据库</li>
					 </ul>
				 </div>
				 <div class="clearfix"></div>
			 </div>
		 </div>
		 <div class="education">
			 <h3 class="clr3">教育背景</h3>
			 <div class="education_details">
				 <h4>新余学院<span>2017--2021</span>
				<span>本科</span>
				 </h4>
				 <h6>主要课程</h6>
				 <p class="cmpny1">主要课程：数据库、java开发、H5/JQuery/Boostrap/ajax、hadoop、Linux操作系统、Javaweb的开发等</p>
			 </div>
			 <div class="education_details">
				 <h4>荣誉奖励 </h4>
				 <p>2018-2019获得国家励志奖学金</p>
				 <p>2017-2019年获的优秀团员称号</p>
			 </div>
			 <div class="education_details">
				 <h4>校园活动 </h4>
				 <p>2018-2019年担任相声小品社副社长、还多次组织各种公益活动、获得校级创新创业二等奖、校级抖音大赛二等奖等</p>
				 <p>2018-2019年 校团委新媒中心担任小组长、校级微电影大赛三等奖、校排球赛二等奖</p>
				 <h6>任职期间，对PS、微信排版、审美有了很大的提升，同时也提高了团队合作能录，组织能力和领导能力</h6>
			 </div>
		 </div>
		 <div class="copywrite">
			 <p>© 2020.0303 乐乐制作 </p>
		 </div>
	 </div>
</div>
<!---->
</body>
</html>